! Do not configure sys (TAP/TUN) or mesh (ethX, wlanX, ...) interfaces in this file. Use /etc/default/des-aodv or dpkg-reconfigure des-aodv.
! Your changes to this file will be overwritten.

! set that only RREQ-destination answer with RREP
set dest_only 0

! set the gossip type
! possible values GOSSIP_NONE (default), GOSSIP_0, GOSSIP_1, GOSSIP_3, PISSOG_0, PISSOG_3
set gossip GOSSIP_NONE

! set p for gossip
set gossip_p 1.0

! set ring_search on/off
set richg_search 1

! set size of HELLO packet
set hello_size 128

! set interval between two HELLO packets
set hello_interval 1000

! set size of RREQ packet
set rreq_size 128

! set pdr_tracking_factor (used to compute length of pdr tracking interval)
! Important: Invoke after "set hello_size"
!set pdr_tracking_factor 10

! disable stderr logging
no logging stderr

! set logging ringbuffer size
logging ringbuffer 20

! set loglevel [trace, debug, info, notice, warning, error, critical, emergency]
set loglevel debug

set log_flush 30

! set the metric to AODV_METRIC_$METRIC
! possible values for $METRIC: RFC (default), HOP_COUNT, RSSI, PDR, ETX_ADD, ETX_MUL
set metric AODV_METRIC_RFC

! set the proactive threshold to X dbm - o is off
!set signal_strength_threshold 15

! set periodic rreq interval vo X ms - 0 is off
!set periodic_rreq_interval 1000
