! Do not configure sys (TAP/TUN) or mesh (ethX, wlanX, ...) interfaces in this file. Use /etc/default/des-aodv or dpkg-reconfigure des-aodv.
! Your changes to this file will be overwritten.

! set that only RREQ-destination answer with RREP
set dest_only 0

! set size of HELLO packet
set hello_size 128

! set interval between two HELLO packets
set hello_interval 2000

! set size of RREQ packet
set rreq_size 128

! set p for gossip
set gossipp 1.0

! disable stderr logging
no logging stderr

! set logging ringbuffer size
logging ringbuffer 20

! set loglevel [debug, info, notice, warning, error, critical, emergency]
set loglevel debug

set log_flush 30

! set the metric to AODV_METRIC_HOP_COUNT or AODV_METRIC_RSSI - default is HOP_COUNT
!set metric AODV_METRIC_HOP_COUNT

! set the proactive threshold to X dbm - o is off
!set signal_strength_threshold 15

! set periodic rreq interval vo X ms - 0 is off
!set periodic_rreq_interval 1000